.goods {
    min-height: 1255px;
    padding: 80px 0 80px;
    &__cards {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
        gap: 30px;
    }

    &__card {
        width: 445px;
        height: 491px;
        position: relative;
    }
    &__img {
        width: 100%;
        height: 100%;
        &-filter {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(0deg, rgba(7, 44, 38, 0.50) 0.11%, rgba(7, 44, 38, 0.19) 22.91%, rgba(7, 44, 38, 0.00) 40.86%);      
        }
        &-active {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(170deg, rgba(203, 141, 98, 0.00) 33.24%, #CB8D62 104.72%);
        }
    }
    &__text {
        position: absolute;
        bottom: 27px;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;
        color: #FFF;
        font-size: 30px;
        font-weight: 400;
        line-height: 96.4%;
        text-align: center;
        width: 357px;
    }
}

.title-section {
    font-family: 'Lighthaus', serif;
    color: $black;
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    line-height: 74.9%;
}